spring.datasource.url=jdbc:mysql://bilabonnementprojekt.mysql.database.azure.com
spring.datasource.username=MEM
spring.datasource.password=Databasesjov12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
